diff --git a/index.js b/index.js
index b2ecbd8..4d49693 100644
--- a/index.js
+++ b/index.js
@@ -68,7 +68,7 @@ function imageGenerator(x,y,z) {
     var g = pixel[1];
     var b = pixel[2];
     var a = pixel[3];
-    debugger;
+//    debugger;
 
     //white = ice
     if(r > 200 && g > 200 && b > 200) return 2;
@@ -88,7 +88,7 @@ var gameOptions = {
   generate: imageGenerator,
   materials: [['grass', 'dirt', 'grass_dirt'], 'ice', 'dirt', 'bluewool'],
   generateChunks: true,
-  chunkSize: 32,
+  chunkSize: 64,
   chunkDistance: 2,
 }
 var game;
@@ -138,4 +138,98 @@ earthImage.onload = function() {
 
   startGame();
 }
-earthImage.src = "./textures/earth_no_clouds_4k.jpg";
\ No newline at end of file
+earthImage.src = "./textures/earth_no_clouds_4k.jpg";
+
+//earth sphere mapping, liberally lifted from:
+//http://blog.thematicmapping.org/2013/09/creating-webgl-earth-with-threejs.html
+/*
+// Created by Bjorn Sandvik - thematicmapping.org
+earthInit = function () {
+
+  var webglEl = document.createElement("earthCanvas");
+  document.getElementsByTagName('body')[0].appendChild(webglEl); //http://stackoverflow.com/questions/4765949/create-html5-canvas-programmatically
+
+  //DETECTOR.js used to be here
+
+  var width  = window.innerWidth,
+    height = window.innerHeight;
+
+  // Earth params
+  var radius   = 0.5,
+    segments = 32,
+    rotation = 6;  
+
+  var scene = new THREE.Scene();
+
+  var camera = new THREE.PerspectiveCamera(45, width / height, 0.01, 1000);
+  camera.position.z = 1.5;
+
+  var renderer = new THREE.WebGLRenderer();
+  renderer.setSize(width, height);
+
+  scene.add(new THREE.AmbientLight(0x333333));
+
+  var light = new THREE.DirectionalLight(0xffffff, 1);
+  light.position.set(5,3,5);
+  scene.add(light);
+
+    var sphere = createSphere(radius, segments);
+  sphere.rotation.y = rotation; 
+  scene.add(sphere)
+
+    var clouds = createClouds(radius, segments);
+  clouds.rotation.y = rotation;
+  scene.add(clouds)
+
+  var stars = createStars(90, 64);
+  scene.add(stars);
+
+  var controls = new THREE.TrackballControls(camera);
+
+  webglEl.appendChild(renderer.domElement);
+
+  render();
+
+  function render() {
+    controls.update();
+    sphere.rotation.y += 0.0005;
+    clouds.rotation.y += 0.0005;    
+    requestAnimationFrame(render);
+    renderer.render(scene, camera);
+  }
+
+  function createSphere(radius, segments) {
+    return new THREE.Mesh(
+      new THREE.SphereGeometry(radius, segments, segments),
+      new THREE.MeshPhongMaterial({
+        map:         THREE.ImageUtils.loadTexture('textures/earth_no_clouds_4k.jpg'),
+        bumpMap:     THREE.ImageUtils.loadTexture('textures/earth_elev_bump_4k.jpg'),
+        bumpScale:   0.005,
+        specularMap: THREE.ImageUtils.loadTexture('textures/earth_spec_4k.png'),
+        specular:    new THREE.Color('grey')                
+      })
+    );
+  }
+
+  function createClouds(radius, segments) {
+    return new THREE.Mesh(
+      new THREE.SphereGeometry(radius + 0.003, segments, segments),     
+      new THREE.MeshPhongMaterial({
+        map:         THREE.ImageUtils.loadTexture('textures/earth_fair_clouds_4k.png'),
+        transparent: true
+      })
+    );    
+  }
+
+  function createStars(radius, segments) {
+    return new THREE.Mesh(
+      new THREE.SphereGeometry(radius, segments, segments), 
+      new THREE.MeshBasicMaterial({
+        map:  THREE.ImageUtils.loadTexture('textures/galaxy_starfield.png'), 
+        side: THREE.BackSide
+      })
+    );
+  }
+
+}
+*/
\ No newline at end of file
diff --git a/npm-debug.log b/npm-debug.log
deleted file mode 100644
index 7093617..0000000
--- a/npm-debug.log
+++ /dev/null
@@ -1,268 +0,0 @@
-0 info it worked if it ends with ok
-1 verbose cli [ 'c:\\Program Files\\nodejs\\node.exe',
-1 verbose cli   'c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js',
-1 verbose cli   'publish' ]
-2 info using npm@1.3.21
-3 info using node@v0.10.24
-4 verbose publish [ '.' ]
-5 verbose cache add [ '.', null ]
-6 verbose cache add name=undefined spec="." args=[".",null]
-7 verbose parsed url { protocol: null,
-7 verbose parsed url   slashes: null,
-7 verbose parsed url   auth: null,
-7 verbose parsed url   host: null,
-7 verbose parsed url   port: null,
-7 verbose parsed url   hostname: null,
-7 verbose parsed url   hash: null,
-7 verbose parsed url   search: null,
-7 verbose parsed url   query: null,
-7 verbose parsed url   pathname: '.',
-7 verbose parsed url   path: '.',
-7 verbose parsed url   href: '.' }
-8 silly lockFile 3a52ce78- .
-9 verbose lock . C:\Users\hp\AppData\Roaming\npm-cache\3a52ce78-.lock
-10 verbose tar pack [ 'C:\\Users\\hp\\AppData\\Local\\Temp\\npm-7084-wEBaCGCh\\1390109876511-0.6708541742991656\\tmp.tgz',
-10 verbose tar pack   '.' ]
-11 verbose tarball C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-12 verbose folder .
-13 info prepublish WebCraft@0.0.0
-14 silly lockFile 1f1177db-tar tar://.
-15 verbose lock tar://. C:\Users\hp\AppData\Roaming\npm-cache\1f1177db-tar.lock
-16 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-17 verbose lock tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz C:\Users\hp\AppData\Roaming\npm-cache\96a7ac08-76511-0-6708541742991656-tmp-tgz.lock
-18 silly lockFile 1f1177db-tar tar://.
-19 silly lockFile 1f1177db-tar tar://.
-20 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-21 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-22 verbose tar unpack C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-23 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-24 verbose lock tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package C:\Users\hp\AppData\Roaming\npm-cache\324eb0da-76511-0-6708541742991656-package.lock
-25 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-26 verbose lock tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz C:\Users\hp\AppData\Roaming\npm-cache\96a7ac08-76511-0-6708541742991656-tmp-tgz.lock
-27 silly gunzTarPerm modes [ '755', '644' ]
-28 silly gunzTarPerm extractEntry package.json
-29 silly gunzTarPerm modified mode [ 'package.json', 438, 420 ]
-30 silly gunzTarPerm extractEntry bundle.js
-31 silly gunzTarPerm modified mode [ 'bundle.js', 438, 420 ]
-32 silly gunzTarPerm extractEntry index.js
-33 silly gunzTarPerm modified mode [ 'index.js', 438, 420 ]
-34 silly gunzTarPerm extractEntry server.js
-35 silly gunzTarPerm modified mode [ 'server.js', 438, 420 ]
-36 silly gunzTarPerm extractEntry index.html
-37 silly gunzTarPerm modified mode [ 'index.html', 438, 420 ]
-38 silly gunzTarPerm extractEntry Procfile
-39 silly gunzTarPerm modified mode [ 'Procfile', 438, 420 ]
-40 silly gunzTarPerm extractEntry textures/glowstone.png
-41 silly gunzTarPerm modified mode [ 'textures/glowstone.png', 438, 420 ]
-42 silly gunzTarPerm extractEntry textures/bedrock.png
-43 silly gunzTarPerm modified mode [ 'textures/bedrock.png', 438, 420 ]
-44 silly gunzTarPerm extractEntry textures/bluewoolicon.png
-45 silly gunzTarPerm modified mode [ 'textures/bluewoolicon.png', 438, 420 ]
-46 silly gunzTarPerm extractEntry textures/brick.png
-47 silly gunzTarPerm modified mode [ 'textures/brick.png', 438, 420 ]
-48 silly gunzTarPerm extractEntry textures/brickicon.png
-49 silly gunzTarPerm modified mode [ 'textures/brickicon.png', 438, 420 ]
-50 silly gunzTarPerm extractEntry textures/cobblestone.png
-51 silly gunzTarPerm modified mode [ 'textures/cobblestone.png', 438, 420 ]
-52 silly gunzTarPerm extractEntry textures/cobblestoneicon.png
-53 silly gunzTarPerm modified mode [ 'textures/cobblestoneicon.png', 438, 420 ]
-54 silly gunzTarPerm extractEntry textures/crate.gif
-55 silly gunzTarPerm modified mode [ 'textures/crate.gif', 438, 420 ]
-56 silly gunzTarPerm extractEntry textures/crate.png
-57 silly gunzTarPerm modified mode [ 'textures/crate.png', 438, 420 ]
-58 silly gunzTarPerm extractEntry textures/diamond.png
-59 silly gunzTarPerm modified mode [ 'textures/diamond.png', 438, 420 ]
-60 silly gunzTarPerm extractEntry textures/diamondicon.png
-61 silly gunzTarPerm modified mode [ 'textures/diamondicon.png', 438, 420 ]
-62 silly gunzTarPerm extractEntry textures/dirt.png
-63 silly gunzTarPerm modified mode [ 'textures/dirt.png', 438, 420 ]
-64 silly gunzTarPerm extractEntry textures/dude.png
-65 silly gunzTarPerm modified mode [ 'textures/dude.png', 438, 420 ]
-66 silly gunzTarPerm extractEntry textures/earth_elev_bump_4k.jpg
-67 silly gunzTarPerm modified mode [ 'textures/earth_elev_bump_4k.jpg', 438, 420 ]
-68 silly gunzTarPerm extractEntry textures/earth_fair_clouds_4k.png
-69 silly gunzTarPerm modified mode [ 'textures/earth_fair_clouds_4k.png', 438, 420 ]
-70 silly gunzTarPerm extractEntry textures/earth_no_clouds_4k.jpg
-71 silly gunzTarPerm modified mode [ 'textures/earth_no_clouds_4k.jpg', 438, 420 ]
-72 silly gunzTarPerm extractEntry textures/earth_spec_4k.png
-73 silly gunzTarPerm modified mode [ 'textures/earth_spec_4k.png', 438, 420 ]
-74 silly gunzTarPerm extractEntry textures/bluewool.png
-75 silly gunzTarPerm modified mode [ 'textures/bluewool.png', 438, 420 ]
-76 silly gunzTarPerm extractEntry textures/glowstoneicon.png
-77 silly gunzTarPerm modified mode [ 'textures/glowstoneicon.png', 438, 420 ]
-78 silly gunzTarPerm extractEntry textures/grass.png
-79 silly gunzTarPerm modified mode [ 'textures/grass.png', 438, 420 ]
-80 silly gunzTarPerm extractEntry textures/grass_dirt.png
-81 silly gunzTarPerm modified mode [ 'textures/grass_dirt.png', 438, 420 ]
-82 silly gunzTarPerm extractEntry textures/ice.png
-83 silly gunzTarPerm modified mode [ 'textures/ice.png', 438, 420 ]
-84 silly gunzTarPerm extractEntry textures/netherrack.png
-85 silly gunzTarPerm modified mode [ 'textures/netherrack.png', 438, 420 ]
-86 silly gunzTarPerm extractEntry textures/netherrackicon.png
-87 silly gunzTarPerm modified mode [ 'textures/netherrackicon.png', 438, 420 ]
-88 silly gunzTarPerm extractEntry textures/obsidian.png
-89 silly gunzTarPerm modified mode [ 'textures/obsidian.png', 438, 420 ]
-90 silly gunzTarPerm extractEntry textures/obsidianicon.png
-91 silly gunzTarPerm modified mode [ 'textures/obsidianicon.png', 438, 420 ]
-92 silly gunzTarPerm extractEntry textures/plank.png
-93 silly gunzTarPerm modified mode [ 'textures/plank.png', 438, 420 ]
-94 silly gunzTarPerm extractEntry textures/plankicon.png
-95 silly gunzTarPerm modified mode [ 'textures/plankicon.png', 438, 420 ]
-96 silly gunzTarPerm extractEntry textures/redwool.png
-97 silly gunzTarPerm modified mode [ 'textures/redwool.png', 438, 420 ]
-98 silly gunzTarPerm extractEntry textures/redwoolicon.png
-99 silly gunzTarPerm modified mode [ 'textures/redwoolicon.png', 438, 420 ]
-100 silly gunzTarPerm extractEntry textures/shama.png
-101 silly gunzTarPerm modified mode [ 'textures/shama.png', 438, 420 ]
-102 silly gunzTarPerm extractEntry textures/substack.png
-103 silly gunzTarPerm modified mode [ 'textures/substack.png', 438, 420 ]
-104 silly gunzTarPerm extractEntry textures/whitewool.png
-105 silly gunzTarPerm modified mode [ 'textures/whitewool.png', 438, 420 ]
-106 silly gunzTarPerm extractEntry textures/whitewoolicon.png
-107 silly gunzTarPerm modified mode [ 'textures/whitewoolicon.png', 438, 420 ]
-108 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-109 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-110 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-111 silly lockFile 96a7ac08-76511-0-6708541742991656-tmp-tgz tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\tmp.tgz
-112 verbose tar pack [ 'C:\\Users\\hp\\AppData\\Roaming\\npm-cache\\WebCraft\\0.0.0\\package.tgz',
-112 verbose tar pack   'C:\\Users\\hp\\AppData\\Local\\Temp\\npm-7084-wEBaCGCh\\1390109876511-0.6708541742991656\\package' ]
-113 verbose tarball C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-114 verbose folder C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-115 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-116 verbose lock tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package C:\Users\hp\AppData\Roaming\npm-cache\324eb0da-76511-0-6708541742991656-package.lock
-117 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-118 verbose lock tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz C:\Users\hp\AppData\Roaming\npm-cache\0d8fb925-cache-WebCraft-0-0-0-package-tgz.lock
-119 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-120 silly lockFile 324eb0da-76511-0-6708541742991656-package tar://C:\Users\hp\AppData\Local\Temp\npm-7084-wEBaCGCh\1390109876511-0.6708541742991656\package
-121 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-122 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-123 silly lockFile 76a69d42-npm-cache-WebCraft-0-0-0-package C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-124 verbose lock C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package C:\Users\hp\AppData\Roaming\npm-cache\76a69d42-npm-cache-WebCraft-0-0-0-package.lock
-125 silly lockFile 76a69d42-npm-cache-WebCraft-0-0-0-package C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-126 silly lockFile 76a69d42-npm-cache-WebCraft-0-0-0-package C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-127 verbose tar unpack C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-128 silly lockFile 807d9ec3-npm-cache-WebCraft-0-0-0-package tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-129 verbose lock tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package C:\Users\hp\AppData\Roaming\npm-cache\807d9ec3-npm-cache-WebCraft-0-0-0-package.lock
-130 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-131 verbose lock tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz C:\Users\hp\AppData\Roaming\npm-cache\0d8fb925-cache-WebCraft-0-0-0-package-tgz.lock
-132 silly gunzTarPerm modes [ '755', '644' ]
-133 silly gunzTarPerm extractEntry package.json
-134 silly gunzTarPerm modified mode [ 'package.json', 438, 420 ]
-135 silly gunzTarPerm extractEntry bundle.js
-136 silly gunzTarPerm modified mode [ 'bundle.js', 438, 420 ]
-137 silly gunzTarPerm extractEntry index.js
-138 silly gunzTarPerm modified mode [ 'index.js', 438, 420 ]
-139 silly gunzTarPerm extractEntry server.js
-140 silly gunzTarPerm modified mode [ 'server.js', 438, 420 ]
-141 silly gunzTarPerm extractEntry index.html
-142 silly gunzTarPerm modified mode [ 'index.html', 438, 420 ]
-143 silly gunzTarPerm extractEntry Procfile
-144 silly gunzTarPerm modified mode [ 'Procfile', 438, 420 ]
-145 silly gunzTarPerm extractEntry textures/glowstone.png
-146 silly gunzTarPerm modified mode [ 'textures/glowstone.png', 438, 420 ]
-147 silly gunzTarPerm extractEntry textures/bedrock.png
-148 silly gunzTarPerm modified mode [ 'textures/bedrock.png', 438, 420 ]
-149 silly gunzTarPerm extractEntry textures/bluewoolicon.png
-150 silly gunzTarPerm modified mode [ 'textures/bluewoolicon.png', 438, 420 ]
-151 silly gunzTarPerm extractEntry textures/brick.png
-152 silly gunzTarPerm modified mode [ 'textures/brick.png', 438, 420 ]
-153 silly gunzTarPerm extractEntry textures/brickicon.png
-154 silly gunzTarPerm modified mode [ 'textures/brickicon.png', 438, 420 ]
-155 silly gunzTarPerm extractEntry textures/cobblestone.png
-156 silly gunzTarPerm modified mode [ 'textures/cobblestone.png', 438, 420 ]
-157 silly gunzTarPerm extractEntry textures/cobblestoneicon.png
-158 silly gunzTarPerm modified mode [ 'textures/cobblestoneicon.png', 438, 420 ]
-159 silly gunzTarPerm extractEntry textures/crate.gif
-160 silly gunzTarPerm modified mode [ 'textures/crate.gif', 438, 420 ]
-161 silly gunzTarPerm extractEntry textures/crate.png
-162 silly gunzTarPerm modified mode [ 'textures/crate.png', 438, 420 ]
-163 silly gunzTarPerm extractEntry textures/diamond.png
-164 silly gunzTarPerm modified mode [ 'textures/diamond.png', 438, 420 ]
-165 silly gunzTarPerm extractEntry textures/diamondicon.png
-166 silly gunzTarPerm modified mode [ 'textures/diamondicon.png', 438, 420 ]
-167 silly gunzTarPerm extractEntry textures/dirt.png
-168 silly gunzTarPerm modified mode [ 'textures/dirt.png', 438, 420 ]
-169 silly gunzTarPerm extractEntry textures/dude.png
-170 silly gunzTarPerm modified mode [ 'textures/dude.png', 438, 420 ]
-171 silly gunzTarPerm extractEntry textures/earth_elev_bump_4k.jpg
-172 silly gunzTarPerm modified mode [ 'textures/earth_elev_bump_4k.jpg', 438, 420 ]
-173 silly gunzTarPerm extractEntry textures/earth_fair_clouds_4k.png
-174 silly gunzTarPerm modified mode [ 'textures/earth_fair_clouds_4k.png', 438, 420 ]
-175 silly gunzTarPerm extractEntry textures/earth_no_clouds_4k.jpg
-176 silly gunzTarPerm modified mode [ 'textures/earth_no_clouds_4k.jpg', 438, 420 ]
-177 silly gunzTarPerm extractEntry textures/earth_spec_4k.png
-178 silly gunzTarPerm modified mode [ 'textures/earth_spec_4k.png', 438, 420 ]
-179 silly gunzTarPerm extractEntry textures/bluewool.png
-180 silly gunzTarPerm modified mode [ 'textures/bluewool.png', 438, 420 ]
-181 silly gunzTarPerm extractEntry textures/glowstoneicon.png
-182 silly gunzTarPerm modified mode [ 'textures/glowstoneicon.png', 438, 420 ]
-183 silly gunzTarPerm extractEntry textures/grass.png
-184 silly gunzTarPerm modified mode [ 'textures/grass.png', 438, 420 ]
-185 silly gunzTarPerm extractEntry textures/grass_dirt.png
-186 silly gunzTarPerm modified mode [ 'textures/grass_dirt.png', 438, 420 ]
-187 silly gunzTarPerm extractEntry textures/ice.png
-188 silly gunzTarPerm modified mode [ 'textures/ice.png', 438, 420 ]
-189 silly gunzTarPerm extractEntry textures/netherrack.png
-190 silly gunzTarPerm modified mode [ 'textures/netherrack.png', 438, 420 ]
-191 silly gunzTarPerm extractEntry textures/netherrackicon.png
-192 silly gunzTarPerm modified mode [ 'textures/netherrackicon.png', 438, 420 ]
-193 silly gunzTarPerm extractEntry textures/obsidian.png
-194 silly gunzTarPerm modified mode [ 'textures/obsidian.png', 438, 420 ]
-195 silly gunzTarPerm extractEntry textures/obsidianicon.png
-196 silly gunzTarPerm modified mode [ 'textures/obsidianicon.png', 438, 420 ]
-197 silly gunzTarPerm extractEntry textures/plank.png
-198 silly gunzTarPerm modified mode [ 'textures/plank.png', 438, 420 ]
-199 silly gunzTarPerm extractEntry textures/plankicon.png
-200 silly gunzTarPerm modified mode [ 'textures/plankicon.png', 438, 420 ]
-201 silly gunzTarPerm extractEntry textures/redwool.png
-202 silly gunzTarPerm modified mode [ 'textures/redwool.png', 438, 420 ]
-203 silly gunzTarPerm extractEntry textures/redwoolicon.png
-204 silly gunzTarPerm modified mode [ 'textures/redwoolicon.png', 438, 420 ]
-205 silly gunzTarPerm extractEntry textures/shama.png
-206 silly gunzTarPerm modified mode [ 'textures/shama.png', 438, 420 ]
-207 silly gunzTarPerm extractEntry textures/substack.png
-208 silly gunzTarPerm modified mode [ 'textures/substack.png', 438, 420 ]
-209 silly gunzTarPerm extractEntry textures/whitewool.png
-210 silly gunzTarPerm modified mode [ 'textures/whitewool.png', 438, 420 ]
-211 silly gunzTarPerm extractEntry textures/whitewoolicon.png
-212 silly gunzTarPerm modified mode [ 'textures/whitewoolicon.png', 438, 420 ]
-213 silly lockFile 807d9ec3-npm-cache-WebCraft-0-0-0-package tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-214 silly lockFile 807d9ec3-npm-cache-WebCraft-0-0-0-package tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package
-215 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-216 silly lockFile 0d8fb925-cache-WebCraft-0-0-0-package-tgz tar://C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-217 verbose chmod C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz 644
-218 silly chown skipping for windows C:\Users\hp\AppData\Roaming\npm-cache\WebCraft\0.0.0\package.tgz
-219 silly lockFile 3a52ce78- .
-220 silly lockFile 3a52ce78- .
-221 silly publish { name: 'WebCraft',
-221 silly publish   version: '0.0.0',
-221 silly publish   description: '',
-221 silly publish   main: 'index.js',
-221 silly publish   scripts:
-221 silly publish    { start: 'beefy index.js:bundle.js 8080',
-221 silly publish      publish: 'browserify index.js -o bundle.js' },
-221 silly publish   author: '',
-221 silly publish   license: 'ISC',
-221 silly publish   devDependencies:
-221 silly publish    { 'voxel-engine': '~0.20.0',
-221 silly publish      'voxel-player': '~0.1.0',
-221 silly publish      'painterly-textures': '0.0.3',
-221 silly publish      'voxel-perlin-terrain': '~1.0.0',
-221 silly publish      voxel: '~0.3.1',
-221 silly publish      beefy: '~0.7.1',
-221 silly publish      express: '~3.4.8',
-221 silly publish      'voxel-creature': '~0.1.0',
-221 silly publish      'voxel-snow': '~0.2.0' },
-221 silly publish   readme: 'ERROR: No README data found!',
-221 silly publish   _id: 'WebCraft@0.0.0',
-221 silly publish   dist: { shasum: '36e9fcc0edfd5a0e281df8ee4b5a15fb22e60761' },
-221 silly publish   _from: '.' }
-222 error need auth auth and email required for publishing
-222 error need auth You need to authorize this machine using `npm adduser`
-223 error System Windows_NT 6.1.7601
-224 error command "c:\\Program Files\\nodejs\\node.exe" "c:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npm-cli.js" "publish"
-225 error cwd c:\Users\hp\git\worldwebcraft
-226 error node -v v0.10.24
-227 error npm -v 1.3.21
-228 error code ENEEDAUTH
-229 verbose exit [ 1, true ]
